<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewButton1"
        android:tag="0"
        android:onClick="clickAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#B7F200"
        android:padding="32dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textViewButton3"
        app:layout_constraintEnd_toStartOf="@+id/textViewButton2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewButton4"
        android:tag="3"
        android:onClick="clickAnswer"
        android:layout_width="0dp"
        android:gravity="center"
        android:padding="32dp"
        android:layout_height="wrap_content"
        android:background="#33CCCC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewButton3" />

    <TextView
        android:id="@+id/textViewButton2"
        android:tag="1"
        android:onClick="clickAnswer"
        android:layout_width="0dp"
        android:padding="32dp"
        android:layout_height="wrap_content"
        android:background="#FFFF00"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/textViewButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewButton1" />

    <TextView
        android:id="@+id/textViewButton3"
        android:tag="2"
        android:onClick="clickAnswer"
        android:layout_width="0dp"
        android:gravity="center"
        android:padding="32dp"
        android:layout_height="wrap_content"
        android:background="#AC66D5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewButton4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="0dp"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="24sp"
        android:textColor="@color/green"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewScore"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="72sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewScore" />
</androidx.constraintlayout.widget.ConstraintLayout>